{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retro-site",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [".claude/server.js"],
      "port": 5500
    }
  ]
}
